{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["eslint.config.mjs", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
